# Minimal makefile for Sphinx documentation
#

# You can set these variables from the command line, and also
# from the environment for the first two.
SPHINXOPTS    ?=
SPHINXBUILD   ?= sphinx-build
SOURCEDIR     = .
BUILDDIR      = _build

# Put it first so that "make" without argument is like "make help".
help:
	@$(SPHINXBUILD) -M help "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)

.PHONY: help Makefile

# Catch-all target: route all unknown targets to Sphinx using the new
# "make mode" option.  $(O) is meant as a shortcut for $(SPHINXOPTS).
%: Makefile
	@$(SPHINXBUILD) -M $@ "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)

docs:
	rm -f coderbyte.rst
	rm -f codesignal.rst
	rm -f codewars.rst
	rm -f leetcode.rst
	rm -f tests.rst
	rm -f utils.rst
	rm -f tests.*.rst
	sphinx-apidoc ../coderbyte -o .
	sphinx-apidoc ../codesignal -o .
	sphinx-apidoc ../codewars -o .
	sphinx-apidoc ../leetcode -o .
	sphinx-apidoc ../tests -o .
	sphinx-apidoc ../utils -o .
	@echo "Auto-generation of documentation finished."
